# BasicJira

./: .gitignore  BasicJira.slnx  README.md  basicjira-policy.hcl  docker-compose.yml  start-elk.ps1
BasicJira.Api/: BasicJira.Api.csproj  BasicJira.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BasicJira.Api/Configuration/: VaultConfigurationExtensions.cs
BasicJira.Api/Controllers/: AuthController.cs  CommentsController.cs  EmailController.cs  ProjectsController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
BasicJira.Api/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
BasicJira.Application/: BasicJira.Application.csproj  Class1.cs  DependecyInjection.cs
BasicJira.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
BasicJira.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
BasicJira.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
BasicJira.Application/Comments/Queries/GetCommentsByTask/: GetCommentsByTaskQuery.cs  GetCommentsByTaskQueryHandler.cs  GetCommentsByTaskQueryValidator.cs
BasicJira.Application/Common/Authorization/: Roles.cs
BasicJira.Application/Common/Behaviors/: ValidationBehavior.cs
BasicJira.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
BasicJira.Application/Common/Interfaces/: IAppDbContext.cs  ICommentRepository.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BasicJira.Application/Common/Settings/: JwtSettings.cs
BasicJira.Application/DTOs/: CommentDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
BasicJira.Application/Email/Commands/SendTestEmail/: SendTestEmailCommand.cs  SendTestEmailCommandHandler.cs
BasicJira.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
BasicJira.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
BasicJira.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
BasicJira.Application/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
BasicJira.Application/Projects/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectDto.cs
BasicJira.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
BasicJira.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
BasicJira.Application/Tasks/Commands/AssignUserToTask/: AssignUserToTaskCommand.cs  AssignUserToTaskCommandHandler.cs  AssignUserToTaskCommandValidator.cs
BasicJira.Application/Tasks/Commands/ChangeTaskPriority/: ChangeTaskPriorityCommand.cs  ChangeTaskPriorityCommandHandler.cs  ChangeTaskPriorityCommandValidator.cs
BasicJira.Application/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  ChangeTaskStatusCommandValidator.cs
BasicJira.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
BasicJira.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
BasicJira.Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  (+1 more)
BasicJira.Infrastructure/: BasicJira.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BasicJira.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
BasicJira.Infrastructure/Migrations/: 20260703110935_InitialCreate.Designer.cs  20260703110935_InitialCreate.cs  20260707103346_MakeTaskAssigneeOptional.Designer.cs  20260707103346_MakeTaskAssigneeOptional.cs  20260717084824_AddUserAuthenticationFoundation.Designer.cs  20260717084824_AddUserAuthenticationFoundation.cs  AppDbContextModelSnapshot.cs
BasicJira.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
BasicJira.Infrastructure/Repository/: CommentRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
BasicJira.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
(+42 files in other folders)
