<Solution>
  <Folder Name="/docker/">
    <File Path="start-vault.ps1" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="basicjira-localsecrets.txt" />
    <File Path="vault-setup.md" />
  </Folder>
  <Folder Name="/Çözüm Öğeleri/">
    <File Path="start-elk.ps1" />
  </Folder>
  <Project Path="BasicJira.Api/BasicJira.Api.csproj" />
  <Project Path="BasicJira.Application/BasicJira.Application.csproj" />
  <Project Path="BasicJira.Domain/BasicJira.Domain.csproj" />
  <Project Path="BasicJira.Infrastructure/BasicJira.Infrastructure.csproj" />
</Solution>
